FROM openfaas/of-watchdog:0.7.2 as watchdog

FROM node:16.13.1-alpine as build

WORKDIR /usr/src/app

COPY src ./src
COPY package.json tsconfig.json webpack.config.js typedoc.json ./
RUN yarn install && yarn build

FROM node:16.13.1-alpine

## Copy watchdog and make it executable:
COPY --from=watchdog /fwatchdog /usr/bin/fwatchdog
RUN chmod +x /usr/bin/fwatchdog

WORKDIR /app

COPY --from=build /usr/src/app/dist/index.js index.js

## Set up of-watchdog:
ENV cgi_headers="true"
ENV fprocess="node --no-deprecation ./index.js"
ENV mode="http"
ENV upstream_url="http://127.0.0.1:3300"
ENV exec_timeout="30s"
ENV read_timeout="30s"
ENV write_timeout="30s"

## Expose the port
EXPOSE 8080

## Setup healthcheck:
HEALTHCHECK --interval=3s CMD [ -e /tmp/.lock ] || exit 1

CMD ["fwatchdog"]
